NETWORK_URL="https://kovan.infura.io/v3/ab09500d0d5342af9e4067aefbc1f816"
MNEMONIC="immune pumpkin unaware green false pen chief trend sentence false time transfer"
BEEKEPERS_REGISTRY_ADDRESS="0xA832694026751eA6e677F516691fd3DF6C524230"